<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' inline='true' name='federated.1eik2u50sqqori1axqjvj0xb206m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' name='textscan.1k6q2lp1yhf3dp105g6dm08h4cjm'>
            <connection class='textscan' directory='C:/Users/oumar/OneDrive/Documents/Mon dossier Tableau/Sources de données' filename='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k6q2lp1yhf3dp105g6dm08h4cjm' name='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv' table='[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='real' name='Height' ordinal='0' />
            <column datatype='real' name='Weight' ordinal='1' />
            <column datatype='integer' name='family_history_with_overweight' ordinal='2' />
            <column datatype='integer' name='SCC' ordinal='3' />
            <column datatype='integer' name='MTRANS_Walking' ordinal='4' />
            <column datatype='real' name='FAVC_z' ordinal='5' />
            <column datatype='real' name='FCVC_minmax' ordinal='6' />
            <column datatype='real' name='NCP_z' ordinal='7' />
            <column datatype='real' name='CAEC_minmax' ordinal='8' />
            <column datatype='real' name='CH2O_minmax' ordinal='9' />
            <column datatype='real' name='FAF_minmax' ordinal='10' />
            <column datatype='real' name='TUE_z' ordinal='11' />
            <column datatype='real' name='CALC_z' ordinal='12' />
            <column datatype='real' name='Age_bin_minmax' ordinal='13' />
            <column datatype='integer' name='NObeyesdad' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history_with_overweight]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCC]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTRANS_Walking]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAVC_z]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCVC_minmax]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCP_z]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEC_minmax]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2O_minmax]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAF_minmax]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUE_z]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_z]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_bin_minmax]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NObeyesdad]</local-name>
            <parent-name>[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tranches d&apos;âge' datatype='real' name='[Age_bin_minmax]' role='measure' type='quantitative' />
      <column caption='Consommation d&apos;aliments entre les repas&quot;.' datatype='real' name='[CAEC_minmax]' role='measure' type='quantitative' />
      <column caption='Consommation d&apos;alcool' datatype='real' name='[CALC_z]' role='measure' type='quantitative' />
      <column caption='Consommation quotidienne d&apos;eau&quot;.' datatype='real' name='[CH2O_minmax]' role='measure' type='quantitative' />
      <column caption='indice de masse corporelle' datatype='real' name='[Calculation_1758374198354481153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight] / ([Height] * [Height])' />
      </column>
      <column caption='niveau d&apos;obesité' datatype='string' name='[Calculation_1758374198374952962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1758374198354481153] &lt; 18.5 THEN &apos;Insuffisance pondérale&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 24.9 THEN &apos;Poids normal&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 29.9 THEN &apos;Surpoids&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 34.9 THEN &apos;Obésité de type I&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 39.9 THEN &apos;Obésité de type II&apos;&#13;&#10;ELSE &apos;Obésité de type III&apos;&#13;&#10;END' />
      </column>
      <column caption='Antecedants familiaux de surpoids ' datatype='string' name='[Calculation_1758374198375862275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [family_history_with_overweight] = 1 THEN &apos;Oui&apos;&#13;&#10;ELSE &apos;Non&apos;&#13;&#10;END' />
      </column>
      <column caption='surveillance calorie ' datatype='string' name='[Calculation_1758374198379331588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SCC] = 1 THEN &apos;Oui&apos;&#13;&#10;ELSE &apos;Non&apos;&#13;&#10;END' />
      </column>
      <column caption='pieds oub autres' datatype='string' name='[Calculation_1758374198380929029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MTRANS_Walking] = 1 THEN &apos;Oui&apos;&#13;&#10;ELSE &apos;Non&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Colonne cible - Spécifiant le type de niveau d&apos;obésité (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[NObeyesdad]' peg='0' size='1.117' />
      </column>
      <column caption='Fréquence de l&apos;activité physique&quot;.' datatype='real' name='[FAF_minmax]' role='measure' type='quantitative' />
      <column caption='Consommation fréquente d&apos;aliments à haute teneur calorique&quot;.' datatype='real' name='[FAVC_z]' role='measure' type='quantitative' />
      <column caption='&quot;Fréquence de consommation de légumes&quot;.' datatype='real' name='[FCVC_minmax]' role='measure' type='quantitative' />
      <column caption='Taille' datatype='real' name='[Height]' role='measure' type='quantitative' />
      <column caption='&quot;Mode de transport - Marche à pied&quot;.' datatype='integer' hidden='true' name='[MTRANS_Walking]' role='measure' type='quantitative' />
      <column caption='Nombre de repas principaux' datatype='real' name='[NCP_z]' role='measure' type='quantitative' />
      <column caption='Colonne cible - Spécifiant le type de niveau d&apos;obésité' datatype='integer' name='[NObeyesdad]' role='measure' type='quantitative' />
      <column caption='surveillance de la consommation de calories&quot;.' datatype='integer' hidden='true' name='[SCC]' role='measure' type='quantitative' />
      <column caption='Temps passé à utiliser des appareils technologiques&quot;.' datatype='real' name='[TUE_z]' role='measure' type='quantitative' />
      <column caption='Masse' datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv' datatype='table' name='[__tableau_internal_object_id__].[estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition.csv_1C3BC0C07B49413FA097B08BE0FDEA25]' role='measure' type='quantitative' />
      <column caption='Antrecedants familiaux de surpoids' datatype='integer' hidden='true' name='[family_history_with_overweight]' role='measure' type='ordinal' />
      <column caption='classe imc' datatype='integer' name='[indice de masse corporelle (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1758374198354481153]' peg='0' size='1' />
      </column>
      <column-instance column='[Calculation_1758374198374952962]' derivation='None' name='[none:Calculation_1758374198374952962:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution de l&apos;IMC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution de l&apos;IMC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' name='federated.1eik2u50sqqori1axqjvj0xb206m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eik2u50sqqori1axqjvj0xb206m'>
            <column caption='indice de masse corporelle' datatype='real' name='[Calculation_1758374198354481153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / ([Height] * [Height])' />
            </column>
            <column caption='Taille' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column caption='Masse' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758374198354481153]' derivation='CountD' name='[ctd:Calculation_1758374198354481153:qk]' pivot='key' type='quantitative' />
            <column caption='classe imc' datatype='integer' name='[indice de masse corporelle (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1758374198354481153]' peg='0' size='1' />
            </column>
            <column-instance column='[indice de masse corporelle (classe)]' derivation='None' name='[none:indice de masse corporelle (classe):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eik2u50sqqori1axqjvj0xb206m].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1eik2u50sqqori1axqjvj0xb206m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eik2u50sqqori1axqjvj0xb206m].[ctd:Calculation_1758374198354481153:qk]</rows>
        <cols>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:indice de masse corporelle (classe):ok]</cols>
        <show-full-range>
          <column>[federated.1eik2u50sqqori1axqjvj0xb206m].[indice de masse corporelle (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='aliments a haute teneur calorique sur le niveau d&apos;obesité'>
      <table>
        <view>
          <datasources>
            <datasource caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' name='federated.1eik2u50sqqori1axqjvj0xb206m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eik2u50sqqori1axqjvj0xb206m'>
            <column caption='indice de masse corporelle' datatype='real' name='[Calculation_1758374198354481153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / ([Height] * [Height])' />
            </column>
            <column caption='niveau d&apos;obesité' datatype='string' name='[Calculation_1758374198374952962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1758374198354481153] &lt; 18.5 THEN &apos;Insuffisance pondérale&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 24.9 THEN &apos;Poids normal&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 29.9 THEN &apos;Surpoids&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 34.9 THEN &apos;Obésité de type I&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 39.9 THEN &apos;Obésité de type II&apos;&#13;&#10;ELSE &apos;Obésité de type III&apos;&#13;&#10;END' />
            </column>
            <column caption='pieds oub autres' datatype='string' name='[Calculation_1758374198380929029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MTRANS_Walking] = 1 THEN &apos;Oui&apos;&#13;&#10;ELSE &apos;Non&apos;&#13;&#10;END' />
            </column>
            <column caption='Consommation fréquente d&apos;aliments à haute teneur calorique&quot;.' datatype='real' name='[FAVC_z]' role='measure' type='quantitative' />
            <column caption='Taille' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column caption='&quot;Mode de transport - Marche à pied&quot;.' datatype='integer' hidden='true' name='[MTRANS_Walking]' role='measure' type='quantitative' />
            <column caption='Masse' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758374198374952962]' derivation='None' name='[none:Calculation_1758374198374952962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758374198380929029]' derivation='None' name='[none:Calculation_1758374198380929029:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAVC_z]' derivation='Sum' name='[sum:FAVC_z:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198380929029:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eik2u50sqqori1axqjvj0xb206m].[sum:FAVC_z:qk]</rows>
        <cols>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='consomation d&apos;aliment entre les repas sur le NO'>
      <table>
        <view>
          <datasources>
            <datasource caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' name='federated.1eik2u50sqqori1axqjvj0xb206m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eik2u50sqqori1axqjvj0xb206m'>
            <column caption='Consommation d&apos;aliments entre les repas&quot;.' datatype='real' name='[CAEC_minmax]' role='measure' type='quantitative' />
            <column caption='indice de masse corporelle' datatype='real' name='[Calculation_1758374198354481153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / ([Height] * [Height])' />
            </column>
            <column caption='niveau d&apos;obesité' datatype='string' name='[Calculation_1758374198374952962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1758374198354481153] &lt; 18.5 THEN &apos;Insuffisance pondérale&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 24.9 THEN &apos;Poids normal&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 29.9 THEN &apos;Surpoids&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 34.9 THEN &apos;Obésité de type I&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 39.9 THEN &apos;Obésité de type II&apos;&#13;&#10;ELSE &apos;Obésité de type III&apos;&#13;&#10;END' />
            </column>
            <column caption='Taille' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column caption='Masse' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758374198374952962]' derivation='None' name='[none:Calculation_1758374198374952962:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAEC_minmax]' derivation='Sum' name='[sum:CAEC_minmax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]</rows>
        <cols>[federated.1eik2u50sqqori1axqjvj0xb206m].[sum:CAEC_minmax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation entre masse taille et niveaux d&apos;obesité'>
      <table>
        <view>
          <datasources>
            <datasource caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' name='federated.1eik2u50sqqori1axqjvj0xb206m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eik2u50sqqori1axqjvj0xb206m'>
            <column caption='Taille' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column caption='Colonne cible - Spécifiant le type de niveau d&apos;obésité' datatype='integer' name='[NObeyesdad]' role='measure' type='quantitative' />
            <column caption='Masse' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NObeyesdad]' derivation='None' name='[none:NObeyesdad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eik2u50sqqori1axqjvj0xb206m].[none:NObeyesdad:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Height:qk]</rows>
        <cols>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='frequence de consommation des legumes sur le niveaux d&apos;obesité'>
      <table>
        <view>
          <datasources>
            <datasource caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' name='federated.1eik2u50sqqori1axqjvj0xb206m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eik2u50sqqori1axqjvj0xb206m'>
            <column caption='indice de masse corporelle' datatype='real' name='[Calculation_1758374198354481153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / ([Height] * [Height])' />
            </column>
            <column caption='niveau d&apos;obesité' datatype='string' name='[Calculation_1758374198374952962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1758374198354481153] &lt; 18.5 THEN &apos;Insuffisance pondérale&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 24.9 THEN &apos;Poids normal&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 29.9 THEN &apos;Surpoids&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 34.9 THEN &apos;Obésité de type I&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 39.9 THEN &apos;Obésité de type II&apos;&#13;&#10;ELSE &apos;Obésité de type III&apos;&#13;&#10;END' />
            </column>
            <column caption='&quot;Fréquence de consommation de légumes&quot;.' datatype='real' name='[FCVC_minmax]' role='measure' type='quantitative' />
            <column caption='Taille' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column caption='Masse' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758374198374952962]' derivation='None' name='[none:Calculation_1758374198374952962:nk]' pivot='key' type='nominal' />
            <column-instance column='[FCVC_minmax]' derivation='Sum' name='[sum:FCVC_minmax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Insuffisance pondérale&quot;</bucket>
              <bucket>&quot;Obésité de type I&quot;</bucket>
              <bucket>&quot;Obésité de type III&quot;</bucket>
              <bucket>&quot;Poids normal&quot;</bucket>
              <bucket>&quot;Surpoids&quot;</bucket>
              <bucket>&quot;Obésité de type II&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]</rows>
        <cols>[federated.1eik2u50sqqori1axqjvj0xb206m].[sum:FCVC_minmax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='impact des antecedants familiaux sur le niveaux d&apos;obesité '>
      <table>
        <view>
          <datasources>
            <datasource caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' name='federated.1eik2u50sqqori1axqjvj0xb206m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eik2u50sqqori1axqjvj0xb206m'>
            <column caption='indice de masse corporelle' datatype='real' name='[Calculation_1758374198354481153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / ([Height] * [Height])' />
            </column>
            <column caption='niveau d&apos;obesité' datatype='string' name='[Calculation_1758374198374952962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1758374198354481153] &lt; 18.5 THEN &apos;Insuffisance pondérale&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 24.9 THEN &apos;Poids normal&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 29.9 THEN &apos;Surpoids&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 34.9 THEN &apos;Obésité de type I&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 39.9 THEN &apos;Obésité de type II&apos;&#13;&#10;ELSE &apos;Obésité de type III&apos;&#13;&#10;END' />
            </column>
            <column caption='Antecedants familiaux de surpoids ' datatype='string' name='[Calculation_1758374198375862275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [family_history_with_overweight] = 1 THEN &apos;Oui&apos;&#13;&#10;ELSE &apos;Non&apos;&#13;&#10;END' />
            </column>
            <column caption='Taille' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column caption='Colonne cible - Spécifiant le type de niveau d&apos;obésité' datatype='integer' name='[NObeyesdad]' role='measure' type='quantitative' />
            <column caption='Masse' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column caption='Antrecedants familiaux de surpoids' datatype='integer' hidden='true' name='[family_history_with_overweight]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1758374198374952962]' derivation='None' name='[none:Calculation_1758374198374952962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758374198375862275]' derivation='None' name='[none:Calculation_1758374198375862275:nk]' pivot='key' type='nominal' />
            <column-instance column='[NObeyesdad]' derivation='Sum' name='[sum:NObeyesdad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]' />
              <text column='[federated.1eik2u50sqqori1axqjvj0xb206m].[sum:NObeyesdad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]</rows>
        <cols>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198375862275:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='marche a pieds sur le niveaux d&apos;obesité'>
      <table>
        <view>
          <datasources>
            <datasource caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' name='federated.1eik2u50sqqori1axqjvj0xb206m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eik2u50sqqori1axqjvj0xb206m'>
            <column caption='indice de masse corporelle' datatype='real' name='[Calculation_1758374198354481153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / ([Height] * [Height])' />
            </column>
            <column caption='niveau d&apos;obesité' datatype='string' name='[Calculation_1758374198374952962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1758374198354481153] &lt; 18.5 THEN &apos;Insuffisance pondérale&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 24.9 THEN &apos;Poids normal&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 29.9 THEN &apos;Surpoids&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 34.9 THEN &apos;Obésité de type I&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 39.9 THEN &apos;Obésité de type II&apos;&#13;&#10;ELSE &apos;Obésité de type III&apos;&#13;&#10;END' />
            </column>
            <column caption='pieds oub autres' datatype='string' name='[Calculation_1758374198380929029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MTRANS_Walking] = 1 THEN &apos;Oui&apos;&#13;&#10;ELSE &apos;Non&apos;&#13;&#10;END' />
            </column>
            <column caption='Taille' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column caption='&quot;Mode de transport - Marche à pied&quot;.' datatype='integer' hidden='true' name='[MTRANS_Walking]' role='measure' type='quantitative' />
            <column caption='Colonne cible - Spécifiant le type de niveau d&apos;obésité' datatype='integer' name='[NObeyesdad]' role='measure' type='quantitative' />
            <column caption='Masse' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758374198374952962]' derivation='None' name='[none:Calculation_1758374198374952962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758374198380929029]' derivation='None' name='[none:Calculation_1758374198380929029:nk]' pivot='key' type='nominal' />
            <column-instance column='[NObeyesdad]' derivation='Sum' name='[sum:NObeyesdad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eik2u50sqqori1axqjvj0xb206m].[sum:NObeyesdad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]</rows>
        <cols>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198380929029:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='nombre de repas principaux sur le NO '>
      <table>
        <view>
          <datasources>
            <datasource caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' name='federated.1eik2u50sqqori1axqjvj0xb206m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eik2u50sqqori1axqjvj0xb206m'>
            <column caption='indice de masse corporelle' datatype='real' name='[Calculation_1758374198354481153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / ([Height] * [Height])' />
            </column>
            <column caption='niveau d&apos;obesité' datatype='string' name='[Calculation_1758374198374952962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1758374198354481153] &lt; 18.5 THEN &apos;Insuffisance pondérale&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 24.9 THEN &apos;Poids normal&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 29.9 THEN &apos;Surpoids&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 34.9 THEN &apos;Obésité de type I&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 39.9 THEN &apos;Obésité de type II&apos;&#13;&#10;ELSE &apos;Obésité de type III&apos;&#13;&#10;END' />
            </column>
            <column caption='Taille' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column caption='Nombre de repas principaux' datatype='real' name='[NCP_z]' role='measure' type='quantitative' />
            <column caption='Masse' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758374198374952962]' derivation='None' name='[none:Calculation_1758374198374952962:nk]' pivot='key' type='nominal' />
            <column-instance column='[NCP_z]' derivation='Sum' name='[sum:NCP_z:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eik2u50sqqori1axqjvj0xb206m].[sum:NCP_z:qk]</rows>
        <cols>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='surveillance des calories sur le niveau d&apos;obesité'>
      <table>
        <view>
          <datasources>
            <datasource caption='estimation_of_obesity_levels_based_on_eating_habits_and_physical_condition' name='federated.1eik2u50sqqori1axqjvj0xb206m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eik2u50sqqori1axqjvj0xb206m'>
            <column caption='indice de masse corporelle' datatype='real' name='[Calculation_1758374198354481153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / ([Height] * [Height])' />
            </column>
            <column caption='niveau d&apos;obesité' datatype='string' name='[Calculation_1758374198374952962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1758374198354481153] &lt; 18.5 THEN &apos;Insuffisance pondérale&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 24.9 THEN &apos;Poids normal&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 29.9 THEN &apos;Surpoids&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 34.9 THEN &apos;Obésité de type I&apos;&#13;&#10;ELSEIF [Calculation_1758374198354481153] &lt; 39.9 THEN &apos;Obésité de type II&apos;&#13;&#10;ELSE &apos;Obésité de type III&apos;&#13;&#10;END' />
            </column>
            <column caption='surveillance calorie ' datatype='string' name='[Calculation_1758374198379331588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCC] = 1 THEN &apos;Oui&apos;&#13;&#10;ELSE &apos;Non&apos;&#13;&#10;END' />
            </column>
            <column caption='Taille' datatype='real' name='[Height]' role='measure' type='quantitative' />
            <column caption='Colonne cible - Spécifiant le type de niveau d&apos;obésité' datatype='integer' name='[NObeyesdad]' role='measure' type='quantitative' />
            <column caption='surveillance de la consommation de calories&quot;.' datatype='integer' hidden='true' name='[SCC]' role='measure' type='quantitative' />
            <column caption='Masse' datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1758374198374952962]' derivation='None' name='[none:Calculation_1758374198374952962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758374198379331588]' derivation='None' name='[none:Calculation_1758374198379331588:nk]' pivot='key' type='nominal' />
            <column-instance column='[NObeyesdad]' derivation='Sum' name='[sum:NObeyesdad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eik2u50sqqori1axqjvj0xb206m].[sum:NObeyesdad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]</rows>
        <cols>[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198379331588:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' italic='true'>DASHBORAD SUR L&apos;OBESITE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='4900' id='16' type-v2='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='93500' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='5700'>
              <zone h='93500' id='7' type-v2='layout-basic' w='53734' x='533' y='5700'>
                <zone h='46749' id='3' name='Distribution de l&apos;IMC' w='53734' x='533' y='5700'>
                </zone>
                <zone h='46751' id='5' param='vert' type-v2='layout-flow' w='53734' x='533' y='52449'>
                  <zone fixed-size='248' h='25600' id='6' is-fixed='true' name='frequence de consommation des legumes sur le niveaux d&apos;obesité' w='53734' x='533' y='52449'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='75' h='8300' id='10' is-fixed='true' name='frequence de consommation des legumes sur le niveaux d&apos;obesité' pane-specification-id='0' param='[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]' type-v2='color' w='53734' x='533' y='78049'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='678' h='93500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='45200' x='54267' y='5700'>
                <zone fixed-size='344' h='35200' id='11' is-fixed='true' name='impact des antecedants familiaux sur le niveaux d&apos;obesité ' w='45200' x='54267' y='5700'>
                  <layout-cache fixed-size-w='282' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='51000' id='12' name='correlation entre masse taille et niveaux d&apos;obesité' w='45200' x='54267' y='40900'>
                  <layout-cache minheight='150' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='7300' id='13' name='correlation entre masse taille et niveaux d&apos;obesité' pane-specification-id='0' param='[federated.1eik2u50sqqori1axqjvj0xb206m].[none:NObeyesdad:qk]' type-v2='color' w='45200' x='54267' y='91900'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' italic='true'>DASHBORAD SUR L&apos;OBESITE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='4900' id='16' type-v2='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='93500' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='5700'>
              <zone h='93500' id='7' type-v2='layout-basic' w='53734' x='533' y='5700'>
                <zone h='46749' id='3' name='Distribution de l&apos;IMC' w='53734' x='533' y='5700'>
                </zone>
                <zone h='46751' id='5' param='vert' type-v2='layout-flow' w='53734' x='533' y='52449'>
                  <zone fixed-size='248' h='25600' id='6' is-fixed='true' name='frequence de consommation des legumes sur le niveaux d&apos;obesité' w='53734' x='533' y='52449'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='75' h='8300' id='10' is-fixed='true' name='frequence de consommation des legumes sur le niveaux d&apos;obesité' pane-specification-id='0' param='[federated.1eik2u50sqqori1axqjvj0xb206m].[none:Calculation_1758374198374952962:nk]' type-v2='color' w='53734' x='533' y='78049'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='678' h='93500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='45200' x='54267' y='5700'>
                <zone fixed-size='344' h='35200' id='11' is-fixed='true' name='impact des antecedants familiaux sur le niveaux d&apos;obesité ' w='45200' x='54267' y='5700'>
                  <layout-cache fixed-size-w='282' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='51000' id='12' name='correlation entre masse taille et niveaux d&apos;obesité' w='45200' x='54267' y='40900'>
                  <layout-cache minheight='150' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='7300' id='13' name='correlation entre masse taille et niveaux d&apos;obesité' pane-specification-id='0' param='[federated.1eik2u50sqqori1axqjvj0xb206m].[none:NObeyesdad:qk]' type-v2='color' w='45200' x='54267' y='91900'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='HISTOIRE' captured-sheet='Dashboard (2)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
